复读系统	【卡片前缀】哈喽~你好呀~欢迎来到新版全局复读系统~【换行】复读系统默认关闭，需要主人发送指令才可开启【换行】开启全局复读【换行】关闭全局复读【换行】全局复读 v 0.0.9 β【卡片后缀】

//本系统使用虚拟区间号段 68397984 请检查是否有其他系统占用 以防出现开关上奇奇怪怪的BUG

开启全局复读	好的主人~全局复读机已开启~您和您群友的每一句话都会被复读~开启期间发送部分词语有意外惊喜哦~$设置积分68397984=1隐藏$%机器人主人要求是(对不起~你没有对应权限~)% 

关闭全局复读	好的主人~全局复读机已关闭~如需开启请发送 开启全局复读 哦~$设置积分68397984=0隐藏$%机器人主人要求是(对不起~你没有对应权限~)%

*.*		$回声$%积分要求68397984=1()%

我是傻逼	等等。。。我检查一下你的权限。。。你的身份是：尊贵的【$身份识别$QQ$$】$发消息延迟1秒 对不起，尊贵的【@$QQ$】，打扰了~我才是傻逼%创始人要求是(等等。。。我检查一下你的权限。。。你的身份是：【$身份识别$QQ$$】$发消息延迟1秒 什么~？你说你是傻逼？风太大我没听清，你要不要再说一遍？)%积分要求68397984=1()%

爸爸	等等。。。我检查一下你的权限。。。你的身份是：尊贵的【$身份识别$QQ$$】$发消息延迟1秒 爸爸好~%创始人要求是(等等。。。我检查一下你的权限。。。你的身份是：【$身份识别$QQ$$】$发消息延迟1秒 哎~儿纸乖乖~)%积分要求68397984=1()%

//更多彩蛋等待添加~ 您亦可按照上方格式自行添加更多彩蛋内容~